<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de8151d99f194386a732cbe2b3841e50" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalsModel.AdminLogin" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Appointment" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Date" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Doctor" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.DoctorTreatment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Patient" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Time" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Treatment" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.UserLogin" Width="1.5" PointX="4.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="HospitalsModel.FK__Appointme__Docto__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK__Appointme__Patie__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK__DoctorTre__Docto__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK__DoctorTre__Treat__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>